{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    },
    {
      "path": "detect_secrets.filters.regex.should_exclude_file",
      "pattern": [
        "(\\.venv/|\\.git/|\\.mypy_cache/|\\.ruff_cache/|\\.pytest_cache/)"
      ]
    }
  ],
  "results": {
    "tests/fixtures/events/guardduty_disabled.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "tests/fixtures/events/guardduty_disabled.json",
        "hashed_secret": "fcf57fa04fd6db9dcf868c735b8e2fdc6d8f4d77",
        "is_verified": false,
        "line_number": 20
      }
    ],
    "tests/fixtures/negatives/service_linked_role.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "tests/fixtures/negatives/service_linked_role.json",
        "hashed_secret": "fcf57fa04fd6db9dcf868c735b8e2fdc6d8f4d77",
        "is_verified": false,
        "line_number": 27
      }
    ],
    "tests/fixtures/noisy_incident.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "tests/fixtures/noisy_incident.json",
        "hashed_secret": "fcf57fa04fd6db9dcf868c735b8e2fdc6d8f4d77",
        "is_verified": false,
        "line_number": 245
      }
    ]
  },
  "generated_at": "2026-07-05T16:55:42Z"
}
